; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Tue Feb 06 2018 17:00:38 GMT+0100 (CET)
G91                       ; relative mode
G1 Z5 F6000      	; lift Z relative to current position
G1 S1 X-340 Y-340 F3000   ; course home X or Y
G1 S1 X-340               ; course home X
G1 S1 Y-340               ; course home Y
G1 X4 Y4 F600             ; move away from the endstops
G1 S1 X-10                ; fine home X
G1 S1 Y-10                ; fine home Y

G90			; absolute positioning
G1 X165 Y165 F6000	; go to middle of bed
G30			; probe
G1 Z20			; lift z after probing

