; Configuration file for Dutt Ethernet (firmware version 1.20 or newer)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Tue Feb 06 2018 17:00:38 GMT+0100 (CET)

; General preferences
M111 S0                                            ; Debugging off
G21                                                ; Work in millimetres
G90                                                ; Send absolute coordinates...
M83                                                ; ...but relative extruder moves
M555 P2                                            ; Set firmware compatibility to look like Marlin
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; Configure automatic saving on power loss

M667 S1                                            ; Select CoreXY mode
M208 X0 Y0 Z0 S1                                   ; Set axis minima
M208 X330 Y330 Z300 S0                             ; Set axis maxima

; Endstops
M574 X1 Y1 Z2 S0                                   ; Set active low endstops
M558 P5 X0 Y0 Z1 H5                                ; Set Z probe type to PNP NO sensor and the dive height + speeds
G31 P600 X41.5 Y0 Z0.2                           ; Set Z probe trigger value, offset and trigger height (was 0.59 z)
M557 X47:345 Y30:331 S148 			   ; bed compensation mesh with a spacing of 70mm

; Drives
M569 P0 S1                                         ; X
M569 P1 S1                                         ; Y
M569 P2 S0                                         ; Z axis 1
M569 P4 S0					   ; Z axis 2	
M569 P3 S1                                         ; Extruder
M584 X0 Y1 Z2:4 E3				   ; assign drives to axes

M671 X-92:418 Y172:172 S5  		   	   ; define Z axis leadscrew positions, max 5mm autocompensation



M350 X16 Y16 Z16 E16 I1                            ; Configure microstepping with interpolation
M92 X80 Y80 Z400 E807                              ; Set steps per mm
M566 X1500 Y1500 Z12 E5000                          ; Set maximum instantaneous speed changes (mm/min)
M203 X7000 Y7000 Z300 E2800                        ; Set maximum speeds (mm/min)
M201 X1200 Y1200 Z500 E7500                           ; Set accelerations (mm/s^2)
M906 X1400 Y1400 Z800 E1000 I30                     ; Set motor currents (mA) and motor idle factor in per cent
M572 D0 S0.3					   ; use pressure advance
M84 S30                                            ; Set idle timeout

; Heaters
M301 H0 S1.00 P10 I0.1 D200 T0.4 W180 B30          ; Use PID on bed heater (may require further tuning)
M305 P0 T100000 B3950 C0 R4700                     ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                                       ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4725 C7.060000e-8 R4700           ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                                       ; Set temperature limit for heater 1 to 280C

; Tools
M563 P0 D0 H1                                      ; Define tool 0
G10 P0 X0 Y0 Z0                                    ; Set tool 0 axis offsets
G10 P0 R0 S0                                       ; Set initial tool 0 active and standby temperatures to 0C

; Network
M550 Px5s                                          ; Set machine name
M540 PBE:EF:DE:AD:FE:ED                            ; Set MAC address
M552 P0.0.0.0 S1                                   ; Enable network and acquire dynamic address via DHCP
M586 P0 S1                                         ; Enable HTTP
M586 P1 S0                                         ; Disable FTP
M586 P2 S0                                         ; Disable Telnet

; Fans
M106 P0 S0.8 I0 F20 H-1                           ; part fan: Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45                          ; hotend: Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S1 I0 F500 H1 T45                          ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Custom settings are not configured

; Miscellaneous
M501                                               ; Load saved parameters from non-volatile memory